buildscript {
    ext {
        kotlin_version = '1.4.32'
        spek_version = '2.0.15'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.0.0"
        classpath "org.jacoco:org.jacoco.core:0.8.6"

        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.8.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.consulo.io/" }
        maven { url 'https://dl.bintray.com/guardian/android' }
//        maven { url 'http://dev.open-rnd.net:30844/content/groups/public/' }
    }
    ext {
        splitties_version = "3.0.0-alpha06"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
