buildscript {
    ext {
        kotlin_version = '1.6.10'
        spek_version = '2.0.17'
        compose_version = '1.0.5'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
        classpath "org.jacoco:org.jacoco.core:0.8.7"

        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.1"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.9.4"

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.consulo.io/" }
//        maven { url 'https://dl.bintray.com/guardian/android' }
//        maven { url 'http://dev.open-rnd.net:30844/content/groups/public/' }
    }
    ext {
        splitties_version = '3.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
