<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/darker_gray"
		android:orientation="vertical">

		<TextView
			android:id="@+id/txt_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="15sp"/>

		<TextView
			android:id="@+id/txt_content"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="25sp"/>

		<GridLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			rowCount="1"
			columnCount="1"
			android:columnCount="3">

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Address"
				android:id="@+id/activitycustomdialogCheckBoxAddress"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Label"
				android:id="@+id/activitycustomdialogCheckBoxLabel"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Bytes"
				android:id="@+id/activitycustomdialogCheckBoxBytes"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Instruction"
				android:id="@+id/activitycustomdialogCheckBoxInstruction"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Condition"
				android:id="@+id/activitycustomdialogCheckBoxCondition"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Operands"
				android:id="@+id/activitycustomdialogCheckBoxOperands"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Comment"
				android:id="@+id/activitycustomdialogCheckBoxComment"/>

		</GridLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dip"
			android:gravity="center"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btn_left"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:text="확인"/>

			<Button
				android:id="@+id/btn_right"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:text="취소"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

