<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:background="#FFFFFF">

	<TextView
		android:layout_height="wrap_content"
		android:text="Address"
		android:layout_width="0dp"
		android:id="@+id/tvAddr"
		android:layout_weight="1"
		android:textColor="#000000"
		android:singleLine="true"
		android:padding="5dp"
		android:ellipsize="marquee"
		android:background="@drawable/cell_shape"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Label"
		android:layout_width="0dp"
		android:id="@+id/tvLabel"
		android:layout_weight="1"
		android:textColor="#000000"
		android:singleLine="true"
		android:padding="5dp"
		android:ellipsize="marquee"
		android:background="@drawable/cell_shape"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Bytes"
		android:layout_width="0dp"
		android:id="@+id/tvBytes"
		android:layout_weight="2"
		android:textColor="#000000"
		android:singleLine="true"
		android:padding="5dp"
		android:ellipsize="marquee"
		android:background="@drawable/cell_shape"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Instruction"
		android:layout_width="0dp"
		android:id="@+id/tvInst"
		android:layout_weight="1"
		android:textColor="#000000"
		android:singleLine="true"
		android:padding="5dp"
		android:background="@drawable/cell_shape"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Condition"
		android:layout_width="0dp"
		android:id="@+id/tvCond"
		android:layout_weight="1"
		android:textColor="#000000"
		android:singleLine="true"
		android:padding="5dp"
		android:ellipsize="marquee"
		android:background="@drawable/cell_shape"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="operand"
		android:layout_width="0dp"
		android:id="@+id/tvOperand"
		android:layout_weight="1"
		android:textColor="#000000"
		android:singleLine="true"
		android:padding="5dp"
		android:ellipsize="marquee"
		android:background="@drawable/cell_shape"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Comment"
		android:layout_width="0dp"
		android:id="@+id/tvComment"
		android:layout_weight="1"
		android:textColor="#000000"
		android:singleLine="true"
		android:padding="5dp"
		android:ellipsize="marquee"
		android:background="@drawable/cell_shape"/>

</LinearLayout>

