<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:measureWithLargestChild="true"
	android:layout_height="match_parent">

	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ScrollView
			android:layout_width="match_parent"
			android:fillViewport="true"
			android:layout_height="match_parent">

			<TableLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TableRow
					android:layout_height="match_parent"
					android:layout_width="match_parent">

					<TextView
						android:layout_height="wrap_content"
						android:text="Disassembler"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="wrap_content"
						android:layout_span="5"
						android:textSize="32sp"/>

				</TableRow>

				<TableRow
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">

					<TextView
						android:layout_height="wrap_content"
						android:text="Select any file to disassemble"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_span="5"/>

				</TableRow>

				<TableRow
					android:layout_height="wrap_content"
					android:layout_width="match_parent">

					<EditText
						android:layout_height="wrap_content"
						android:ems="10"
						android:layout_width="wrap_content"
						android:layout_span="2"
						android:id="@+id/fileNameText"/>

					<Button
						android:layout_height="wrap_content"
						android:text="Select file"
						android:layout_width="wrap_content"
						android:id="@+id/selFile"/>

				</TableRow>

				<TableRow
					android:layout_height="match_parent"
					android:layout_width="match_parent">
					<com.jourhyang.disasmarm.RadioGridGroup xmlns:android="http://schemas.android.com/apk/res/android"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<TableRow>
							<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:id="@+id/rbAuto"
								android:text="Auto detect"/>

							<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:id="@+id/rbARM"
								android:text="ARM"/>

							<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:id="@+id/rbARM64"
								android:text="ARM64"/>
							
						</TableRow>

						<TableRow>

							<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:id="@+id/rbx86"
								android:text="Intel x86"/>

							<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:id="@+id/rbThumb"
								android:text="ARM thumb"/>

							<RadioButton
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:id="@+id/rbMIPS"
								android:text="MIPS"/>		
						</TableRow>

						
					</com.jourhyang.disasmarm.RadioGridGroup>

				</TableRow>

				<TableRow
					android:layout_height="match_parent"
					android:layout_width="match_parent">

					<Button
						android:layout_height="wrap_content"
						android:text="Show details"
						android:layout_width="wrap_content"
						android:layout_span="1"
						android:id="@+id/btnShowdetail"/>

					<Button
						android:layout_height="wrap_content"
						android:text="Disassemble"
						android:layout_width="wrap_content"
						android:id="@+id/btnDisasm"
						android:layout_span="1"/>

				</TableRow>

				<TableRow
					android:layout_height="match_parent"
					android:layout_width="match_parent">

					<TextView
						android:layout_height="wrap_content"
						android:text="Details"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:layout_span="5"/>

				</TableRow>

				<TableRow
					android:layout_height="match_parent"
					android:layout_width="match_parent">

					<EditText
						android:layout_height="wrap_content"
						android:inputType="textMultiLine"
						android:ems="10"
						android:layout_width="wrap_content"
						android:layout_span="4"
						android:id="@+id/detailText"/>

				</TableRow>

				<TableRow
					android:layout_height="match_parent"
					android:layout_width="match_parent">

					<Button
						android:layout_height="wrap_content"
						android:text="Save Details to file"
						android:layout_width="wrap_content"
						android:id="@+id/btnSaveDetails"/>

				</TableRow>

				<TableRow
					android:layout_height="match_parent"
					android:layout_width="match_parent">

					<TextView
						android:layout_height="wrap_content"
						android:text="Disassembly"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:layout_span="5"/>

				</TableRow>

				<TableRow
					android:layout_height="wrap_content"
					android:layout_width="wrap_content">

					<TableLayout
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:id="@+id/table_main"
						android:background="#FFFFFF"/>

				</TableRow>

				<TableRow
					android:layout_height="wrap_content"
					android:layout_width="match_parent">

					<Button
						android:layout_height="wrap_content"
						android:text="Save disassembly to file"
						android:layout_width="wrap_content"
						android:layout_span="3"
						android:id="@+id/btnSaveDisasm"/>

				</TableRow>

			</TableLayout>

		</ScrollView>

	</HorizontalScrollView>

</LinearLayout>

