apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'de.mannodermaus.android-junit5'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 31
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc02'
    }
    defaultConfig {
        applicationId "com.kyhsgeekcode.disassembler"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 18
        versionName "2.1.5"
        multiDexEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    /*packagingOptions {
        pickFirst 'lib/armeabi-v7a/libhello-jni.so'
        pickFirst 'lib/x86/libhello-jni.so'
    }*/
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    ktlintMainSourceSetCheck.enabled = false
    ktlintTestSourceSetCheck.enabled = false

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
        //cmake {
        //    path "src/main/cpp/CMakeLists.txt"
        //}
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
            jacocoOptions {
                // here goes all jacoco config, for example
                html.enabled = true
                xml.enabled = false
                csv.enabled = false
            }
        }
        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
    }

    ndkVersion "23.1.7779620"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation 'com.github.skydoves:colorpickerview:2.2.4'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation group: "pl.openrnd.android", name: "multi-level-listview", version: "1.0.1"
    // https://mvnrepository.com/artifact/commons-io/commons-io
//    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    //implementation 'dotnet.msil.decompiler:+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation('com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0')
    implementation "com.louiscad.splitties:splitties-systemservices:$splitties_version"
    implementation("com.louiscad.splitties:splitties-appctx:$splitties_version")
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    // implementation("com.google.guava:guava:29.0-android")

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    // or "kotlin-stdlib-jdk8"
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:1.0.1" // JVM dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'



    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "com.mikepenz:aboutlibraries:8.9.4"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'


//    implementation 'mnemonik:mnemonik:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.tingyik90:snackprogressbar:6.4.2'

//    implementation 'commons-codec:commons-codec:'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    // spek requires kotlin-reflect, omit when already in classpath
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Animations
    implementation "androidx.compose.animation:animation:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
    implementation 'androidx.navigation:navigation-compose:2.4.0-rc01'

    implementation "com.google.accompanist:accompanist-permissions:0.22.0-rc"

    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.20.3"

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'

//    implementation 'com.gu.android:toolargetool:0.3.0@aar'
}
/*
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}*/
/*
model {
    /*android.signingConfigs {
        create ("myConfig") {
            keyAlias '--your-key-alias--'
            keyPassword '--key-password--'
            storeFile file('--/path/to/keystore.jks--')
            storePassword '--store-password--'
        }
    }*
    android {
        compileSdkVersion 26
        buildToolsVersion '28.0.3'

        defaultConfig {
            applicationId "com.kyhsgeekcode.disassembler"
            minSdkVersion.apiLevel 23
            targetSdkVersion.apiLevel 26
            versionCode 1
            versionName "1.4.5"
            //multiDexEnabled true
            ndk {
                moduleName "app/src/main/cpp/hello-jni.cpp"
                ldLibs.addAll([ "android", "log"])
            }

        }
        buildTypes {
            release {
                minifyEnabled true
                useProguard true
                proguardFiles.add(file('proguard-android.txt'))
                proguardFiles.add(file('proguard-rules.pro'))
               // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                minifyEnabled false
                //useProguard false
                proguardFiles.add(file('proguard-android.txt'))
                proguardFiles.add(file('proguard-rules.pro'))

                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

        }
    }
}*/
