[1/24] Building C object CMakeFiles/hello-jni.dir/MCInst.c.o
[2/24] Building C object CMakeFiles/hello-jni.dir/SStream.c.o
[3/24] Building C object CMakeFiles/hello-jni.dir/cs.c.o
[4/24] Building C object CMakeFiles/hello-jni.dir/utils.c.o
[5/24] Building C object CMakeFiles/hello-jni.dir/plthook/plthook_elf.c.o
[6/24] Building C object CMakeFiles/hello-jni.dir/MCRegisterInfo.c.o
[7/24] Building C object CMakeFiles/hello-jni.dir/MCInstrDesc.c.o
[8/24] Building CXX object CMakeFiles/hello-jni.dir/hello-jni.cpp.o
[9/24] Building C object CMakeFiles/hello-jni.dir/arch/X86/X86Disassembler.c.o
[10/24] Building C object CMakeFiles/hello-jni.dir/arch/X86/X86DisassemblerDecoder.c.o
[11/24] Building C object CMakeFiles/hello-jni.dir/arch/ARM/ARMMapping.c.o
[12/24] Building C object CMakeFiles/hello-jni.dir/arch/X86/X86IntelInstPrinter.c.o
[13/24] Building C object CMakeFiles/hello-jni.dir/arch/AArch64/AArch64BaseInfo.c.o
[14/24] Building C object CMakeFiles/hello-jni.dir/arch/AArch64/AArch64Disassembler.c.o
[15/24] Building C object CMakeFiles/hello-jni.dir/arch/X86/X86ATTInstPrinter.c.o
[16/24] Building C object CMakeFiles/hello-jni.dir/arch/AArch64/AArch64Mapping.c.o
[17/24] Building C object CMakeFiles/hello-jni.dir/arch/X86/X86Mapping.c.o
[18/24] Building C object CMakeFiles/hello-jni.dir/arch/AArch64/AArch64Module.c.o
[19/24] Building C object CMakeFiles/hello-jni.dir/arch/AArch64/AArch64InstPrinter.c.o
[20/24] Building C object CMakeFiles/hello-jni.dir/arch/ARM/ARMDisassembler.c.o
[21/24] Building C object CMakeFiles/hello-jni.dir/arch/ARM/ARMInstPrinter.c.o
[22/24] Building C object CMakeFiles/hello-jni.dir/arch/ARM/ARMModule.c.o
[23/24] Building C object CMakeFiles/hello-jni.dir/arch/X86/X86Module.c.o
C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\plthook\plthook_elf.c:642:73: warning: format specifies type 'unsigned long' but the argument has type 'Elf64_Xword' (aka 'unsigned long long') [-Wformat]
        set_errmsg("DT_SYMENT size %" ELF_XWORD_FMT " != %" SIZE_T_FMT, dyn->d_un.d_val, sizeof(Elf_Sym));
                                   ~~~~~~~~~~~~~~~~                     ^~~~~~~~~~~~~~~
1 warning generated.
C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\hello-jni.cpp:75:14: warning: implicit conversion of NULL constant to 'csh' (aka 'unsigned long') [-Wnull-conversion]
                        cs_option(NULL,CS_OPT_MEM,(size_t )&mem);
                        ~~~~~~~~~ ^~~~
                                  0
C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\hello-jni.cpp:116:21: warning: implicit conversion of NULL constant to 'csh' (aka 'unsigned long') [-Wnull-conversion]
                        return cs_option(NULL,CS_OPT_MEM,(size_t )&mem);                
                               ~~~~~~~~~ ^~~~
                                         0
C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\hello-jni.cpp:421:111: warning: implicit conversion from 'long' to 'jint' (aka 'int') changes value from 2148483647 to -2146483649 [-Wconstant-conversion]
                        return Java_com_kyhsgeekcode_disassembler_DisasmIterator_getSome(env, thiz, bytes, offset, size, virtaddr, 2148483647);
                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                           ^~~~~~~~~~
3 warnings generated.
[24/24] Linking CXX shared library C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\build\intermediates\cmake\debug\obj\x86_64\libhello-jni.so
