# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello-jni

build CMakeFiles/hello-jni.dir/hello-jni.cpp.o: CXX_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/hello-jni.cpp
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\hello-jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\hello-jni.cpp
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir
build CMakeFiles/hello-jni.dir/plthook/plthook_elf.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/plthook/plthook_elf.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\plthook\plthook_elf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\plthook\plthook_elf.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir\plthook
build CMakeFiles/hello-jni.dir/MCInst.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/MCInst.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\MCInst.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\MCInst.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir
build CMakeFiles/hello-jni.dir/MCInstrDesc.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/MCInstrDesc.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\MCInstrDesc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\MCInstrDesc.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir
build CMakeFiles/hello-jni.dir/MCRegisterInfo.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/MCRegisterInfo.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\MCRegisterInfo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\MCRegisterInfo.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir
build CMakeFiles/hello-jni.dir/SStream.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/SStream.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\SStream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\SStream.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir
build CMakeFiles/hello-jni.dir/cs.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/cs.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\cs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\cs.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir
build CMakeFiles/hello-jni.dir/utils.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/utils.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\utils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\utils.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir
build CMakeFiles/hello-jni.dir/arch/AArch64/AArch64BaseInfo.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/arch/AArch64/AArch64BaseInfo.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\arch\AArch64\AArch64BaseInfo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\arch\AArch64\AArch64BaseInfo.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir\arch\AArch64
build CMakeFiles/hello-jni.dir/arch/AArch64/AArch64Disassembler.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/arch/AArch64/AArch64Disassembler.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\arch\AArch64\AArch64Disassembler.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\arch\AArch64\AArch64Disassembler.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir\arch\AArch64
build CMakeFiles/hello-jni.dir/arch/AArch64/AArch64InstPrinter.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/arch/AArch64/AArch64InstPrinter.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\arch\AArch64\AArch64InstPrinter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\arch\AArch64\AArch64InstPrinter.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir\arch\AArch64
build CMakeFiles/hello-jni.dir/arch/AArch64/AArch64Mapping.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/arch/AArch64/AArch64Mapping.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\arch\AArch64\AArch64Mapping.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\arch\AArch64\AArch64Mapping.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir\arch\AArch64
build CMakeFiles/hello-jni.dir/arch/AArch64/AArch64Module.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/arch/AArch64/AArch64Module.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\arch\AArch64\AArch64Module.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\arch\AArch64\AArch64Module.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir\arch\AArch64
build CMakeFiles/hello-jni.dir/arch/ARM/ARMDisassembler.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/arch/ARM/ARMDisassembler.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\arch\ARM\ARMDisassembler.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\arch\ARM\ARMDisassembler.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir\arch\ARM
build CMakeFiles/hello-jni.dir/arch/ARM/ARMInstPrinter.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/arch/ARM/ARMInstPrinter.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\arch\ARM\ARMInstPrinter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\arch\ARM\ARMInstPrinter.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir\arch\ARM
build CMakeFiles/hello-jni.dir/arch/ARM/ARMMapping.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/arch/ARM/ARMMapping.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\arch\ARM\ARMMapping.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\arch\ARM\ARMMapping.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir\arch\ARM
build CMakeFiles/hello-jni.dir/arch/ARM/ARMModule.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/arch/ARM/ARMModule.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\arch\ARM\ARMModule.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\arch\ARM\ARMModule.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir\arch\ARM
build CMakeFiles/hello-jni.dir/arch/X86/X86Disassembler.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/arch/X86/X86Disassembler.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\arch\X86\X86Disassembler.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\arch\X86\X86Disassembler.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir\arch\X86
build CMakeFiles/hello-jni.dir/arch/X86/X86DisassemblerDecoder.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/arch/X86/X86DisassemblerDecoder.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\arch\X86\X86DisassemblerDecoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\arch\X86\X86DisassemblerDecoder.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir\arch\X86
build CMakeFiles/hello-jni.dir/arch/X86/X86IntelInstPrinter.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/arch/X86/X86IntelInstPrinter.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\arch\X86\X86IntelInstPrinter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\arch\X86\X86IntelInstPrinter.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir\arch\X86
build CMakeFiles/hello-jni.dir/arch/X86/X86ATTInstPrinter.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/arch/X86/X86ATTInstPrinter.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\arch\X86\X86ATTInstPrinter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\arch\X86\X86ATTInstPrinter.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir\arch\X86
build CMakeFiles/hello-jni.dir/arch/X86/X86Mapping.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/arch/X86/X86Mapping.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\arch\X86\X86Mapping.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\arch\X86\X86Mapping.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir\arch\X86
build CMakeFiles/hello-jni.dir/arch/X86/X86Module.c.o: C_COMPILER__hello-jni C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/arch/X86/X86Module.c
  DEFINES = -DCAPSTONE_HAS_ARM -DCAPSTONE_HAS_ARM64 -DCAPSTONE_HAS_X86 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\arch\X86\X86Module.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp\arch\X86\X86Module.c
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir\arch\X86

# =============================================================================
# Link build statements for SHARED_LIBRARY target hello-jni


#############################################
# Link the shared library C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libhello-jni.so

build C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhello-jni.so: CXX_SHARED_LIBRARY_LINKER__hello-jni CMakeFiles/hello-jni.dir/hello-jni.cpp.o CMakeFiles/hello-jni.dir/plthook/plthook_elf.c.o CMakeFiles/hello-jni.dir/MCInst.c.o CMakeFiles/hello-jni.dir/MCInstrDesc.c.o CMakeFiles/hello-jni.dir/MCRegisterInfo.c.o CMakeFiles/hello-jni.dir/SStream.c.o CMakeFiles/hello-jni.dir/cs.c.o CMakeFiles/hello-jni.dir/utils.c.o CMakeFiles/hello-jni.dir/arch/AArch64/AArch64BaseInfo.c.o CMakeFiles/hello-jni.dir/arch/AArch64/AArch64Disassembler.c.o CMakeFiles/hello-jni.dir/arch/AArch64/AArch64InstPrinter.c.o CMakeFiles/hello-jni.dir/arch/AArch64/AArch64Mapping.c.o CMakeFiles/hello-jni.dir/arch/AArch64/AArch64Module.c.o CMakeFiles/hello-jni.dir/arch/ARM/ARMDisassembler.c.o CMakeFiles/hello-jni.dir/arch/ARM/ARMInstPrinter.c.o CMakeFiles/hello-jni.dir/arch/ARM/ARMMapping.c.o CMakeFiles/hello-jni.dir/arch/ARM/ARMModule.c.o CMakeFiles/hello-jni.dir/arch/X86/X86Disassembler.c.o CMakeFiles/hello-jni.dir/arch/X86/X86DisassemblerDecoder.c.o CMakeFiles/hello-jni.dir/arch/X86/X86IntelInstPrinter.c.o CMakeFiles/hello-jni.dir/arch/X86/X86ATTInstPrinter.c.o CMakeFiles/hello-jni.dir/arch/X86/X86Mapping.c.o CMakeFiles/hello-jni.dir/arch/X86/X86Module.c.o | C$:/Users/82102/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhello-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libhello-jni.so
  TARGET_PDB = hello-jni.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\.externalNativeBuild\cmake\debug\armeabi-v7a && C:\Users\82102\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\.externalNativeBuild\cmake\debug\armeabi-v7a && C:\Users\82102\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\src\main\cpp -BC:\Users\82102\AndroidStudioProjects\Android-Disassembler\app\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build hello-jni: phony C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhello-jni.so
build libhello-jni.so: phony C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhello-jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libhello-jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/CMakeLists.txt C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/82102/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/82102/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/82102/AndroidStudioProjects/Android-Disassembler/app/src/main/cpp/CMakeLists.txt C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/82102/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/82102/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/82102/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
