<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
        android:id="@+id/jumpto"
        android:title="goto"/>
	<item
        android:id="@+id/chooserow"
        android:title="Choose columns"/>
	<item
        android:id="@+id/find"
        android:title="find(Not yet)">
		<menu>
			<item
				android:id="@+id/findcall"
				android:showAsAction="never"
				android:title="Calls"/>
			<item
				android:id="@+id/findjump"
				android:title="Jumps"/>
			<item
				android:id="@+id/findpc"
				android:title="Instructions affecting PC"/>
			<item
				android:id="@+id/findxor"
				android:showAsAction="never"
				android:title="XOR/EORs (excluding zeroing)"/>
			<item
				android:id="@+id/findentries"
				android:title="Function entries (Heuristic)"/>
		</menu>
	</item>
	<!--item
        android:id="@+id/findsymbol"
        android:title="Find symbol"/-->
	<item
        android:id="@+id/save"
        android:title="save"/>
	<item
        android:id="@+id/export"
        android:title="export project as zip"/>
    <item
        android:id="@+id/calc"
        android:title="Open calculator"/>
	<item
        android:id="@+id/settings"
        android:title="Settings / Help"/>
	<item
        android:id="@+id/donate"
        android:title="Donate(See ad)"/>
</menu>
