<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.codekidX</groupId>
  <artifactId>storage-chooser</artifactId>
  <version>2.0.4.3</version>
  <packaging>aar</packaging>
  <name>codekidX/storage-chooser</name>
  <description>Lets user choose files in internal or external storage with just few lines of code.</description>
  <url>https://github.com/codekidX/storage-chooser</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>Mozilla Public License 2.0</name>
      <url>https://api.github.com/licenses/mpl-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>codekidX</id>
      <name>Ashish Shekar</name>
      <email>ckrackerx15@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/codekidX/storage-chooser.git</connection>
    <developerConnection>scm:git://github.com/codekidX/storage-chooser.git</developerConnection>
    <url>git://github.com/codekidX/storage-chooser.git</url>
  </scm>
</project>
