<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:text="KYHSGeekCode"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:typeface="serif"
		android:textStyle="bold"
		android:textIsSelectable="true"
		android:textSize="40sp"
		android:background="@drawable/cell_shape"
		android:gravity="right|center_vertical|fill|fill_vertical"
		android:id="@+id/activitymadebyTextView1"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="PramUkesh"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:typeface="serif"
		android:textStyle="bold"
		android:textIsSelectable="true"
		android:textSize="40sp"
		android:background="@drawable/cell_shape"
		android:gravity="right|center_vertical|fill|fill_vertical"
		android:id="@+id/activitymadebyTextView2"/>

</LinearLayout>

