<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/textViewLogLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="V" />

    <TextView
        android:id="@+id/textViewLogTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="2019-07-28 07:08:00" />

    <TextView
        android:id="@+id/textViewLogTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Disassembler" />

    <TextView
        android:id="@+id/textViewLogDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello" />
</LinearLayout>