<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent"
	android:gravity="center_horizontal|fill_horizontal">

    <androidx.drawerlayout.widget.DrawerLayout
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:id="@+id/content_frame"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TabHost
				android:id="@+id/tabhost1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<HorizontalScrollView
						android:layout_height="wrap_content"
						android:layout_width="match_parent">

						<TabWidget
							android:id="@android:id/tabs"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					</HorizontalScrollView>

					<FrameLayout
						android:id="@android:id/tabcontent"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:foregroundGravity="center_horizontal">

						<LinearLayout
							android:id="@+id/tab0"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">

							<TextView
								android:layout_height="wrap_content"
                                android:text="@string/app_name"
								android:textAppearance="?android:attr/textAppearanceLarge"
								android:layout_width="wrap_content"
								android:layout_span="5"
								android:textSize="32sp"/>

							<TextView
								android:layout_height="wrap_content"
                                android:text="@string/select_any_file_to_disassemble_or_project_from_the_drawer_left"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:layout_width="wrap_content"
								android:layout_span="5"/>

							<LinearLayout
								android:orientation="horizontal"
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<EditText
									android:layout_height="match_parent"
									android:ems="10"
									android:layout_width="wrap_content"
									android:layout_span="2"
									android:id="@+id/fileNameText"
									android:inputType="text"/>

								<Button
									android:layout_height="wrap_content"
                                    android:text="@string/select_file"
									android:layout_width="wrap_content"
									android:id="@+id/selFile"
									android:layout_span="1"
									android:layout_weight="1.0"/>

							</LinearLayout>

							<LinearLayout
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:orientation="vertical"
								android:id="@+id/mainLinearLayoutSetupRaw">

								<LinearLayout
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:orientation="horizontal">

									<TextView
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
                                        android:text="@string/FoffsCS" />

									<EditText
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:ems="10"
										android:id="@+id/mainETcodeOffset"
										android:inputType="number"
										android:layout_weight="1.0"/>

								</LinearLayout>

								<LinearLayout
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:orientation="horizontal">

									<TextView
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
                                        android:text="@string/FoffsCSEd" />

									<EditText
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:ems="10"
										android:id="@+id/mainETcodeLimit"
										android:inputType="number"
										android:layout_weight="1.0"/>

								</LinearLayout>

								<LinearLayout
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:orientation="horizontal">

									<TextView
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
                                        android:text="@string/VAofEP" />

									<EditText
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:ems="10"
										android:id="@+id/mainETentry"
										android:inputType="number"
										android:layout_weight="1.0"/>

								</LinearLayout>

								<LinearLayout
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:orientation="horizontal">

									<TextView
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
                                        android:text="@string/VAofCS" />

									<EditText
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:ems="10"
										android:id="@+id/mainETvirtaddr"
										android:inputType="number"
										android:layout_weight="1.0"/>

								</LinearLayout>

								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="@string/architecture"
									android:id="@+id/mainTVarch"
									android:layout_weight="1.0"/>

								<Spinner
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:id="@+id/mainSpinnerArch"
									android:spinnerMode="dropdown"/>

								<Button
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
                                    android:text="@string/finish_setup"
									android:id="@+id/mainBTFinishSetup"/>

							</LinearLayout>

							<Button
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
                                android:text="@string/override_autosetup"
								android:id="@+id/mainBTOverrideAuto"/>

						</LinearLayout>

						<LinearLayout
							android:id="@+id/tab1"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_horizontal"
							android:layout_gravity="center_horizontal">

							<LinearLayout
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:orientation="horizontal">

								<Button
									android:layout_height="wrap_content"
                                    android:text="@string/show_details"
									android:layout_width="wrap_content"
									android:id="@+id/btnShowdetail"/>

								<Button
									android:layout_height="wrap_content"
                                    android:text="@string/save_details_to_file"
									android:layout_width="wrap_content"
									android:id="@+id/btnSaveDetails"
									android:layout_span="2"/>

							</LinearLayout>

							<ScrollView
								android:layout_height="match_parent"
								android:layout_width="match_parent">

								<EditText
									android:layout_height="wrap_content"
									android:inputType="textMultiLine"
									android:ems="10"
									android:layout_width="match_parent"
									android:id="@+id/detailText"/>

							</ScrollView>

						</LinearLayout>

						<LinearLayout
							android:id="@+id/tab3"
							android:orientation="vertical"
							android:gravity="center_horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_gravity="center_horizontal">

							<HorizontalScrollView
								android:layout_height="match_parent"
								android:layout_width="match_parent">

								<ListView
									android:layout_height="match_parent"
									android:layout_width="wrap_content"
									android:id="@+id/symlistView"/>

							</HorizontalScrollView>

						</LinearLayout>

						<LinearLayout
							android:id="@+id/tab2"
							android:orientation="vertical"
							android:gravity="center_horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_gravity="center_horizontal">

							<LinearLayout
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:orientation="horizontal">

								<Button
									android:layout_height="wrap_content"
                                    android:text="@string/export"
									android:layout_width="wrap_content"
									android:id="@+id/btnSaveDisasm"/>

							</LinearLayout>

							<HorizontalScrollView
								android:layout_height="match_parent"
								android:layout_width="match_parent">

								<ListView
									android:layout_height="match_parent"
									android:layout_width="match_parent"
									android:id="@+id/listview"/>

							</HorizontalScrollView>

						</LinearLayout>

						<LinearLayout
							android:id="@+id/tab4"
							android:orientation="horizontal"
							android:gravity="center_horizontal"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_gravity="center_horizontal">

							<LinearLayout
								android:layout_height="match_parent"
								android:layout_width="match_parent"
								android:orientation="vertical"
								android:layout_weight="1.0">

								<TextView
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:text="00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F"
									android:id="@+id/hexTextViewCols"
									android:textSize="12sp"
									android:gravity="right|center_vertical"
									android:textColor="#0C03F2"
									android:visibility="gone"/>

								<GridView
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:columnWidth="120dp"
									android:gravity="center"
									android:numColumns="16"
									android:id="@+id/mainGridViewHex"/>

								<TextView
									android:layout_height="match_parent"
									android:layout_width="match_parent"
									android:text="Text"
									android:id="@+id/hexTextView"
									android:textSize="12sp"
									android:visibility="gone"/>

							</LinearLayout>

							<LinearLayout
								android:layout_height="match_parent"
								android:layout_width="match_parent"
								android:orientation="vertical"
								android:layout_weight="2">

								<TextView
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:text="0 1 2 3 4 5 6 7 8 9 A B C D E F"
									android:id="@+id/hexTextViewAsciiCol"
									android:textSize="11sp"
									android:gravity="center_vertical|center_horizontal"
									android:visibility="gone"/>

								<GridView
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:columnWidth="120dp"
									android:gravity="center"
									android:numColumns="16"
									android:id="@+id/mainGridViewAscii"/>
								<!--TextView
									android:layout_height="match_parent"
									android:layout_width="match_parent"
									android:text="Text"
									android:id="@+id/hexTextViewAscii"
									android:textSize="11sp"/-->

							</LinearLayout>

						</LinearLayout>

					</FrameLayout>

				</LinearLayout>

			</TabHost>

		</FrameLayout>

		<ListView
			android:id="@+id/left_drawer"
			android:layout_width="240dp"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:choiceMode="singleChoice"
			android:divider="@android:color/transparent"
			android:dividerHeight="0dp"
			android:background="#FFFFFF"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>

